<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nth Child</title>
    <style>
        li{
            padding: 0.25rem;
            margin: 0.25rem;
            list-style: none;
        }
        /* First Child */
        li:first-child {
            background: grey;
        }
        /* Last Child */
        li:last-child {
            background: grey;
        }
        /* Nth Child */
        li:nth-child(3){
            background: green;
        }
        /* Every Nth 0-> IS the Offset */
        li:nth-child(3n+0){
            background: greenyellow;
        }
        /* Every 3 After Seven */
        li:nth-child(3n+7){
            background: yellow;
        }
        /* Every Odd */
        li:nth-child(odd){
            background: blue;
        }
        /* Every Even */
        li:nth-child(even){
            background: lightblue;
        }
    </style>
</head>
<body>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
        <li>Item 6</li>
        <li>Item 7</li>
        <li>Item 8</li>
        <li>Item 9</li>
        <li>Item 10</li>
        <li>Item 11</li>
        <li>Item 12</li>
        <li>Item 13</li>
        <li>Item 14</li>
        <li>Item 15</li>
        <li>Item 16</li>
        <li>Item 17</li>
        <li>Item 18</li>
        <li>Item 19</li>
        <li>Item 20</li>
    </ul>
</body>
</html>