<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Shadows</title>
    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3rem;
        }

        h1.a{
            /* h-shadow | v-shadow | color */
            text-shadow: 0.2rem 0.2rem slateblue;
        }
        h1.b{
            /* h-shadow | v-shadow | blur | color */
            text-shadow: 0.4rem 0.3rem 0.7rem slateblue;
        }
        h1.c{
            /* White Text */
            color: white;
            text-shadow: 0.2rem 0.3rem 1rem slateblue;    
        }
        h1.d{
            /* Negetive Values */
            /* h-shadow | v-shadow | blur | color */
            text-shadow: -0.4rem -0.3rem 0.7rem slateblue;
        }

    </style>
</head>
<body>
    <h1 class="a">Welcome to My Course</h1>
    <h1 class="b">Welcome to My Course</h1>
    <h1 class="c">Welcome to My Course</h1>
    <h1 class="d">Welcome to My Course</h1>
</body>
</html>