<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframe Animation</title>
    <style>
        body{
            background: #333333;
        }

        .box{
            background: white;
            width: 200px;
            height: 200px;
            position:relative;
            /* animation-name: animate1;
            animation-duration: 5s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            animation-delay: 2s;
            animation-direction: alternate;
            animation-timing-function: ease-in; */
            /* Name of the animation | duration | fill-mode | delay | timing function */
            animation: animate1 2s forwards 1 ease-in;
        }

        @keyframes animate1{
            from {
                /* width: 200px; */
                top:0;
            }
            to{
                width: 600px;
                background-color: red;
                top: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>