<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Targetted Selectors</title>
    <style>
        /* All Childs */
        div p {
            background: lightgreen;
        }
        /* Direct Child */
        div > p {
            background: lightgray;
        }
        /* Directly After */
        div + p {
            background: lightpink;
        }
        /* By attribute */
        a[target='_blank'] {
            background: red;
            color: white;
        }
        /* Example - Specific Attribute Values */
        input[type='text'],
        input[type='email'] {
            width: 100%;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet.</p>
        <ul>
            <li>Item 1</li>
            <li><p>Item 2</p></li>
            <li>Item 3</li>
        </ul>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <p>Lorem ipsum dolor sit amet.</p>
    <a href="#">Page 1</a>
    <a href="#" target="_self">Page 2</a>
    <a href="http://google.com" target="_blank">Google</a>

    <br><br>
    <form action="">
        <input type="text" name="text" id="text" placeholder="Name">
        <input type="email" name="email" id="email" placeholder="Email">
        <input type="submit" name="submit" id="submit" placeholder="Name">
    </form>
</body>
</html>